\relax 
\citation{Darwiche2011}
\citation{Darwiche2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An SDD for the Boolean formula $f = (A \land B) \lor (B \land C) \lor (C \land D)$. Reproduced from \cite  {Darwiche2011}.}}{1}}
\newlabel{fig:sdd}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proof Goals}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The apply unsat theorem.}}{2}}
\newlabel{fig:unsatthm}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OCaml Prototype and Fixpoints vs. Inductive Constructions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inductive SDD Data Structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SDD Application}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Custom Inductive Hypothesis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SDD V-Tree}{2}}
\newlabel{sec:vtree}{{2.5}{2}}
\bibstyle{plain}
\bibdata{bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}SDD Compilation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Fixed-Width SDD}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Custom Inductive Hypotheses}{3}}
